T116C 000:013.509   SEGGER J-Link V7.22b Log File
T116C 000:013.652   DLL Compiled: Jun 17 2021 17:22:49
T116C 000:013.658   Logging started @ 2022-01-09 09:31
T116C 000:013.663 - 13.665ms
T116C 000:013.672 JLINK_SetWarnOutHandler(...)
T116C 000:013.679 - 0.009ms
T116C 000:013.686 JLINK_OpenEx(...)
T116C 000:015.861   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T116C 000:016.616   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T116C 000:016.921   Decompressing FW timestamp took 151 us
T116C 000:025.777   Hardware: V9.40
T116C 000:025.796   S/N: 59420503
T116C 000:025.807   OEM: SEGGER
T116C 000:025.814   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T116C 000:027.456   TELNET listener socket opened on port 19021
T116C 000:027.544   WEBSRV Starting webserver
T116C 000:027.720   WEBSRV Webserver running on local port 19080
T116C 000:027.736 - 14.054ms returns "O.K."
T116C 000:027.757 JLINK_GetEmuCaps()
T116C 000:027.765 - 0.011ms returns 0xB9FF7BBF
T116C 000:027.780 JLINK_TIF_GetAvailable(...)
T116C 000:028.094 - 0.320ms
T116C 000:028.108 JLINK_SetErrorOutHandler(...)
T116C 000:028.113 - 0.007ms
T116C 000:028.129 JLINK_ExecCommand("ProjectFile = "D:\workspace\2022_sentryH750_v1.1.3\MDK-ARM\JLinkSettings.ini"", ...). 
T116C 000:053.680   Device "CORTEX-M7" selected.
T116C 000:054.072 - 25.948ms returns 0x00
T116C 000:066.944 JLINK_ExecCommand("Device = STM32H750VBTx", ...). 
T116C 000:079.965   Device "CORTEX-M7" selected.
T116C 000:080.435 - 13.472ms returns 0x00
T116C 000:080.506 JLINK_GetHardwareVersion()
T116C 000:080.517 - 0.013ms returns 94000
T116C 000:080.524 JLINK_GetDLLVersion()
T116C 000:080.529 - 0.007ms returns 72202
T116C 000:080.536 JLINK_GetOEMString(...)
T116C 000:080.543 JLINK_GetFirmwareString(...)
T116C 000:080.554 - 0.013ms
T116C 000:102.882 JLINK_GetDLLVersion()
T116C 000:102.904 - 0.024ms returns 72202
T116C 000:102.911 JLINK_GetCompileDateTime()
T116C 000:102.916 - 0.007ms
T116C 000:108.299 JLINK_GetFirmwareString(...)
T116C 000:108.317 - 0.020ms
T116C 000:110.940 JLINK_GetHardwareVersion()
T116C 000:110.951 - 0.013ms returns 94000
T116C 000:115.053 JLINK_GetSN()
T116C 000:115.073 - 0.023ms returns 59420503
T116C 000:117.632 JLINK_GetOEMString(...)
T116C 000:127.057 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T116C 000:128.306 - 1.255ms returns 0x00
T116C 000:128.320 JLINK_HasError()
T116C 000:128.335 JLINK_SetSpeed(5000)
T116C 000:128.586 - 0.257ms
T116C 000:128.600 JLINK_GetId()
T116C 000:942.028 - 813.444ms returns 0x00000000
T116C 005:626.461 JLINK_Close()
T116C 005:670.191 - 43.749ms
T116C 005:670.218   
T116C 005:670.225   Closed
